PL/AddCustomerWindow.xaml

<Window x:Class="PL.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddCustomerWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.557,0.625">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8DB1C8"/>
                <GradientStop Color="#FF356F93" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblWindowTitle" Content="Add A New Base Station:" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblIdCustomer" Content="ID:" HorizontalAlignment="Left" Margin="36,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.525,0.575"/>
        <Label x:Name="lblNameCustomer" Content="Name:" HorizontalAlignment="Left" Margin="36,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPhoneCustomer" Content="Phone Number:" HorizontalAlignment="Left" Margin="36,104,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLocationStation" Content="Location:" HorizontalAlignment="Left" Margin="36,143,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLocationLongitude" Content="Longitude:" HorizontalAlignment="Left" Margin="177,143,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLocationLatitude" Content="Latitude:" HorizontalAlignment="Left" Margin="177,174,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIdCustomer" HorizontalAlignment="Left" Margin="245,49,0,0" Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNameCustomer" HorizontalAlignment="Left" Margin="245,77,0,0" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPhoneCustomer" HorizontalAlignment="Left" Margin="245,108,0,0" Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLongitudeCustomer" HorizontalAlignment="Left" Margin="245,147,0,0" Text="{Binding (Location.Longitude), Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLatitudeCustomer" HorizontalAlignment="Left" Margin="245,182,0,0" Text="{Binding (Location.Latitude), Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Grid x:Name="grdShowCustomer" Margin="10,217,0,0">
            <Label x:Name="lblAcceptedParcels" Content="List of Parcels The Customer Got:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.177,0.624"/>
            <Label x:Name="lblSentParcels" Content="List of Parcels The Customer Sent:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="197"/>
            <ListView x:Name="lsvSentParcels" Margin="200,10,168,114" MouseDoubleClick="ShowThisParcelFromSent">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="60" DisplayMemberBinding="{Binding Id, Mode=OneWay}"/>
                        <GridViewColumn Header="Weight" Width="60" DisplayMemberBinding="{Binding Weight, Mode=OneWay}"/>
                        <GridViewColumn Header="Priority" Width="60" DisplayMemberBinding="{Binding Priority, Mode=OneWay}"/>
                        <GridViewColumn Header="Status" Width="60" DisplayMemberBinding="{Binding Status, Mode=OneWay}"/>
                        <GridViewColumn Header="The Recieving Customer" Width="130" DisplayMemberBinding="{Binding SecondSideCustomer, Mode=OneWay}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="lsvAcceptedParcels" Margin="200,130,168,10" MouseDoubleClick="ShowThisParcelFromAccepted">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="60" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Weight" Width="60" DisplayMemberBinding="{Binding Weight}"/>
                        <GridViewColumn Header="Priority" Width="60" DisplayMemberBinding="{Binding Priority}"/>
                        <GridViewColumn Header="Status" Width="60" DisplayMemberBinding="{Binding Status}"/>
                        <GridViewColumn Header="The Sending Customer" Width="130" DisplayMemberBinding="{Binding SecondSideCustomer}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button x:Name="btnAddCustomer"  Content="Add" HorizontalAlignment="Left" Margin="450,154,0,0" VerticalAlignment="Top" Height="46" Width="134" Click="btnAddCustomer_Click" Background="#FFF3E9E9"/>
        <Button x:Name="btnCloseWindow" Content="Close" HorizontalAlignment="Left" Margin="688,10,0,0" VerticalAlignment="Top" Height="26" Width="70" Click="btnClose_Click"/>
        <Button x:Name="btnUpdateCustomer" Content="Update Customer" HorizontalAlignment="Left" Margin="577,73,0,0" VerticalAlignment="Top" Height="39" Width="181" FontSize="18" Click="btnUpdate_Click" Background="#FFF3E9E9"/>

        <!--</Grid>-->

    </Grid>
</Window>
