PL/AddDroneWindow.xaml

<Window x:Class="PL.AddDroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddDroneWindow" Height="640" Width="800">
    <Grid Margin="0,2,0,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8DB1C8"/>
                <GradientStop Color="#FF356F93" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblTitleDrone" Content="Add Drone:" HorizontalAlignment="Left" Height="54" Margin="14,7,0,0" VerticalAlignment="Top" Width="209" FontSize="20"/>
        <Label x:Name="lblIdDrone" Content="Id:" HorizontalAlignment="Left" Height="54" Margin="30,84,0,0" VerticalAlignment="Top" Width="47" FontSize="20"/>
        <Label x:Name="lblModelDrone" Content="Model of Drone:" HorizontalAlignment="Left" Height="48" Margin="30,156,0,0" VerticalAlignment="Top" Width="210" FontSize="20"/>
        <Label x:Name="lblWeightDrone" Content="Weight:" HorizontalAlignment="Left" Height="39" Margin="30,212,0,0" VerticalAlignment="Top" Width="146" FontSize="20"/>
        <Label x:Name="lblIdStation" Content="Station For Charging:" HorizontalAlignment="Left" Height="39" Margin="31,270,0,0" VerticalAlignment="Top" Width="255" FontSize="20"/>

        <TextBox x:Name="txtIdDrone" HorizontalAlignment="Left" Height="22" Margin="77,93,0,0" Text="{Binding Id, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" PreviewKeyDown="txtIdDrone_PreviewKeyDown"/>
        <TextBox x:Name="txtModelDrone" HorizontalAlignment="Left" Height="32" Margin="201,164,0,0" Text="{Binding ModelDrone, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" PreviewKeyDown="txtModelDrone_PreviewKeyDown"/>
        <ComboBox x:Name="cmbWeightDrone" HorizontalAlignment="Left" Height="39" Margin="191,221,0,0" VerticalAlignment="Top" Width="200" SelectedItem="{Binding MaxWeight, Mode=TwoWay}"/>
        <ComboBox x:Name="cmbIdStation" HorizontalAlignment="Left" Height="46" Margin="257,488,0,0" VerticalAlignment="Top" Width="194"/>
        <ComboBox x:Name="cmbStatus" HorizontalAlignment="Left" Margin="191,306,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBattery" HorizontalAlignment="Left" Margin="191,273,0,0" Text="{Binding Battery, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLongitude" HorizontalAlignment="Left" Margin="232,391,0,0" Text="{Binding Location.Longitude, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewKeyDown="txtLongitude_PreviewKeyDown" LostFocus="txtLongitude_LostFocus"/>
        <TextBox x:Name="txtLatitude" HorizontalAlignment="Left" Margin="232,418,0,0" Text="{Binding Location.Latitude, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewKeyDown="txtLatitude_PreviewKeyDown" LostFocus="txtLatitude_LostFocus"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Height="43" Margin="20,527,0,0" VerticalAlignment="Top" Width="150" FontSize="18" Click="btnAdd_Click" Background="#FFF3E9E9"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Height="54" Margin="691,20,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="btnClose_Click"/>
        <Grid x:Name="grdUpdating" HorizontalAlignment="Left" Height="521" Margin="502,74,0,0" VerticalAlignment="Top" Width="310">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="303*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="405*"/>
                <RowDefinition Height="116*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnUpdateDrone" Content="Update Drone" HorizontalAlignment="Left" Height="54" Margin="90,133,0,0" VerticalAlignment="Top" Width="194" FontSize="18" Click="btnUpdateDrone_Click"/>
            <Button x:Name="btnSendForCharging" HorizontalAlignment="Left" Height="56" Margin="87,38,0,0" VerticalAlignment="Top" Width="196" FontSize="18" Click="btnSendForCharging_Click" RenderTransformOrigin="0.535,2.726" Content="Sending For Charging" Visibility="Visible"/>
            <Button x:Name="btnSchedulingForSending" Content="Scheduling for sending" HorizontalAlignment="Left" Height="45" Margin="47,361,0,0" VerticalAlignment="Top" Width="196" FontSize="18" Click="btnSchedulingForSending_Click" Visibility="Hidden" Grid.RowSpan="2"/>
            <Button x:Name="btnReleaseDroneCharging" Content="Release from Charging" HorizontalAlignment="Left" Height="42" Margin="95,213,0,0" VerticalAlignment="Top" Width="196" FontSize="18" Click="Button_Click" Visibility="Visible"/>
            <Button x:Name="btnPickUpSending" Content="Pick Up Sending" HorizontalAlignment="Left" Height="36" Margin="47,31,0,0" VerticalAlignment="Top" Width="196" FontSize="18" Click="btnPickUpSending_Click" Visibility="Hidden" Grid.Row="1"/>
            <Button x:Name="btnDelivered" Content="Delivery Sending" HorizontalAlignment="Left" Height="43" Margin="47,90,0,0" VerticalAlignment="Top" Width="196" FontSize="18" Click="btnDelivered_Click" Visibility="Hidden" Grid.Row="1"/>

        </Grid>
        <Grid x:Name="grdShowDrone" HorizontalAlignment="Left" Height="225" Margin="38,316,0,0" VerticalAlignment="Top" Width="545">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="249*"/>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="274*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lsbParcelInWay" HorizontalAlignment="Left" Height="32" Margin="153,35,0,0" VerticalAlignment="Top" Width="265" FontSize="18" ItemsSource="{Binding ParcelInWay, Mode=TwoWay}" Grid.ColumnSpan="3"/>
        </Grid>

    </Grid>
</Window>
