PL/AddDroneWindow.xaml

<Window x:Class="PL.AddDroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddDroneWindow" Height="640" Width="800">

    <Grid Margin="0,2,0,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8DB1C8"/>
                <GradientStop Color="#FF356F93" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblTitleDrone" Content="Add Drone:" HorizontalAlignment="Left" Height="54" Margin="14,7,0,0" VerticalAlignment="Top" Width="209" FontSize="20"/>
        <Label x:Name="lblIdDrone" Content="Id:" HorizontalAlignment="Left" Height="54" Margin="30,59,0,0" VerticalAlignment="Top" Width="47" FontSize="20"/>
        <Label x:Name="lblModelDrone" Content="Model of Drone:" HorizontalAlignment="Left" Height="48" Margin="30,111,0,0" VerticalAlignment="Top" Width="210" FontSize="20"/>
        <Label x:Name="lblWeightDrone" Content="Weight:" HorizontalAlignment="Left" Height="39" Margin="30,170,0,0" VerticalAlignment="Top" Width="146" FontSize="20"/>
        <Label x:Name="lblIdStation" Content="Station For Charging:" HorizontalAlignment="Left" Height="39" Margin="31,231,0,0" VerticalAlignment="Top" Width="209" FontSize="20"/>

        <TextBox x:Name="txtIdDrone" HorizontalAlignment="Left" Height="22" Margin="77,69,0,0" Text="{Binding Id, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" PreviewKeyDown="txtIdDrone_PreviewKeyDown"/>
        <TextBox x:Name="txtModelDrone" HorizontalAlignment="Left" Height="32" Margin="193,109,0,0" Text="{Binding ModelDrone, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" PreviewKeyDown="txtModelDrone_PreviewKeyDown"/>
        <TextBox x:Name="txtWeight" HorizontalAlignment="Left" Height="32" Margin="118,182,0,0" Text="{Binding MaxWeight, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Visibility="Hidden"/>
        <ComboBox x:Name="cmbWeightDrone" HorizontalAlignment="Left" Height="27" Margin="118,182,0,0" VerticalAlignment="Top" Width="122" SelectedItem="{Binding MaxWeight, Mode=TwoWay}"/>
        <ComboBox x:Name="cmbIdStation" HorizontalAlignment="Left" Height="28" Margin="228,242,0,0" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Height="43" Margin="20,527,0,0" VerticalAlignment="Top" Width="150" FontSize="18" Click="btnAdd_Click" Background="#FFF3E9E9"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Height="54" Margin="673,24,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="btnClose_Click"/>
        <Grid x:Name="grdUpdating" HorizontalAlignment="Left" Height="554" Margin="436,86,0,0" VerticalAlignment="Top" Width="312">
            <Button x:Name="btnUpdateDrone" Content="Update Drone" HorizontalAlignment="Left" Height="40" Margin="90,30,0,0" VerticalAlignment="Top" Width="180" FontSize="18" Click="btnUpdateDrone_Click"/>
            <Button x:Name="btnSendForCharging" HorizontalAlignment="Left" Height="40" Margin="80,90,0,0" VerticalAlignment="Top" Width="200" FontSize="18" Click="btnSendForCharging_Click" RenderTransformOrigin="0.535,2.726" Content="Sending For Charging" Visibility="Hidden"/>
            <Button x:Name="btnSchedulingForSending" Content="Scheduling for sending" HorizontalAlignment="Left" Height="40" Margin="80,150,0,0" VerticalAlignment="Top" Width="200" FontSize="18" Click="btnSchedulingForSending_Click" Visibility="Hidden" Grid.RowSpan="2"/>
            <Button x:Name="btnReleaseDroneCharging" Content="Release from Charging" HorizontalAlignment="Left" Height="40" Margin="80,150,0,0" VerticalAlignment="Top" Width="200" FontSize="18"  Visibility="Hidden" Click="btnReleaseDroneCharging_Click"/>
            <Button x:Name="btnPickUpSending" Content="Pick Up Sending" HorizontalAlignment="Left" Height="40" Margin="80,90,0,0" VerticalAlignment="Top" Width="200" FontSize="18" Click="btnPickUpSending_Click" Visibility="Hidden" Grid.Row="1"/>
            <Button x:Name="btnDelivered" Content="Delivery Sending" HorizontalAlignment="Left" Height="40" Margin="80,90,0,0" VerticalAlignment="Top" Width="200" FontSize="18" Click="btnDelivered_Click" Visibility="Hidden" Grid.Row="1"/>
            <Button x:Name="btnSimulator" Content="Simulator" HorizontalAlignment="Left" Height="40" Margin="0,448,0,0" VerticalAlignment="Top" Width="150" FontSize="18" Click="btnSimulator_Click" Background="#FFF3E9E9"/>
            <Button x:Name="btnStopSimulator" Content="Stop Simulator" HorizontalAlignment="Left" Height="40" Margin="150,448,0,0" VerticalAlignment="Top" Width="150" FontSize="18" Click="btnStopSimulator_Click" Background="#FFF3E9E9"/>

        </Grid>
        <Grid x:Name="grdShowDrone" HorizontalAlignment="Left" Height="225" Margin="28,276,0,0" VerticalAlignment="Top" Width="545">
            <Label x:Name="lblBattery" Content="Battery:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="78" FontSize="20"/>
            <Label x:Name="lblStatus" Content="Status:" HorizontalAlignment="Left" Margin="5,46,0,0" VerticalAlignment="Top" Width="100" FontSize="20"/>
            <Label x:Name="lblParcelInWay" Content="Parcel In Way:" HorizontalAlignment="Left" Margin="5,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.147,-1.293" Width="135" FontSize="20"/>
            <Label x:Name="lblLocation" Content="Location:" HorizontalAlignment="Left" Margin="5,123,0,0" VerticalAlignment="Top" Width="94" FontSize="20"/>
            <Label x:Name="lblLongitude" Content="Longitude:" HorizontalAlignment="Left" Margin="110,126,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label x:Name="lblLatitude" Content="Latitude:" HorizontalAlignment="Left" Margin="118,174,0,0" VerticalAlignment="Top" FontSize="18"/>
            <TextBox x:Name="txtBattery" HorizontalAlignment="Left" Margin="100,10,0,0" Text="{Binding Battery, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="25"/>
            <TextBox x:Name="txtStatus" HorizontalAlignment="Left" Margin="100,50,0,0" Text="{Binding DroneStatus, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="25"/>
            <TextBox x:Name="txtLongitude" HorizontalAlignment="Left" Margin="206,137,0,0" Text="{Binding Path=LocationNow.Longitude, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25" Grid.ColumnSpan="3"/>
            <TextBox x:Name="txtLatitude" HorizontalAlignment="Left" Margin="206,184,0,0" Text="{Binding Path=LocationNow.Longitude, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25" Grid.ColumnSpan="3"/>
            <ListBox x:Name="lsbParcelInWay" HorizontalAlignment="Left" Height="32" Margin="153,91,0,0" VerticalAlignment="Top" Width="265" FontSize="18" ItemsSource="{Binding Path=ParcelInWay, Mode=TwoWay}"/>
        </Grid>

    </Grid>
</Window>
