PL/AddParcelWindow.xaml

<Window x:Class="PL.AddParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddParcelWindow" Height="640" Width="1000">
    <Grid Margin="1,0,-1,-110">
        <Label x:Name="lblIdParcel" Content="Id:" HorizontalAlignment="Left" Height="29" Margin="103,61,0,0" VerticalAlignment="Top" Width="70" FontSize="18"/>
        <TextBox x:Name="txtIdParcel" HorizontalAlignment="Left" Height="29" Margin="145,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" FontSize="18" Text="{Binding CodeParcel, Mode=TwoWay}"/>
        <Label x:Name="lblNameSender" Content="Sender Name:" HorizontalAlignment="Left" Height="38" Margin="11,107,0,0" VerticalAlignment="Top" Width="128" FontSize="18"/>
        <Label x:Name="NameTarget" Content="Target Name:" HorizontalAlignment="Left" Height="38" Margin="7,181,0,0" VerticalAlignment="Top" Width="128" FontSize="18"/>
        <Label x:Name="lblWeight" Content="Weight:" HorizontalAlignment="Left" Height="38" Margin="56,254,0,0" VerticalAlignment="Top" Width="128" FontSize="18"/>
        <Label x:Name="lblPriority" Content="Priority:" HorizontalAlignment="Left" Height="38" Margin="59,303,0,0" VerticalAlignment="Top" Width="128" FontSize="18"/>
        <ComboBox x:Name="cmbSenders" HorizontalAlignment="Left" Height="40" Margin="140,121,0,0" VerticalAlignment="Top" Width="185" SelectedItem="{Binding SenderCustomer, Mode=TwoWay}" MouseDoubleClick="ShowSenderCustomer"/>
        <ComboBox x:Name="cmbTargets" HorizontalAlignment="Left" Height="40" Margin="131,194,0,0" VerticalAlignment="Top" Width="185" SelectedItem="{Binding TargetCustomer, Mode=TwoWay}" MouseDoubleClick="ShowTargetCustomer"/>
        <ComboBox x:Name="cmbWeight" HorizontalAlignment="Left" Height="40" Margin="134,265,0,0" VerticalAlignment="Top" Width="185" SelectedItem="{Binding Weight, Mode=TwoWay}"/>
        <ComboBox x:Name="cmbPriorityt" HorizontalAlignment="Left" Height="40" Margin="133,316,0,0" VerticalAlignment="Top" Width="185" SelectedItem="{Binding Priority, Mode=TwoWay}" />
        <Label Content="Add A New Parcel:" HorizontalAlignment="Left" Height="35" Margin="73,24,0,0" VerticalAlignment="Top" Width="304" FontSize="18"/>
        <Grid x:Name="grdForUpdateParcel" HorizontalAlignment="Center" Height="264" Margin="0,360,0,0" VerticalAlignment="Top" Width="1000">
            <Label x:Name="lblDroneInParcel" Content="Drone In Parcel:" HorizontalAlignment="Left" Margin="42,111,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label x:Name="lblScheduled" Content="Scheduled:" HorizontalAlignment="Left" Height="40" Margin="232,5,0,0" VerticalAlignment="Top" Width="95" FontSize="14"/>
            <Label x:Name="lblRequested" Content="Requested:" HorizontalAlignment="Left" Margin="7,5,0,0" VerticalAlignment="Top" FontSize="14" Height="34" Width="94"/>
            <Label x:Name="lblPickedUp" Content="Picked Up:" HorizontalAlignment="Left" Height="41" Margin="472,5,0,0" VerticalAlignment="Top" Width="100" FontSize="14"/>
            <Label x:Name="lblDelivered" Content="Delivered:" HorizontalAlignment="Left" Height="44" Margin="718,5,0,0" VerticalAlignment="Top" Width="100" FontSize="18"/>
            <ListBox x:Name="lsbDroneInParcel" HorizontalAlignment="Left" Height="34" Margin="181,119,0,0" VerticalAlignment="Top" Width="291" FontSize="16" MouseDoubleClick="ShowDrone"/>
            <TextBox x:Name="txtDeliverd" HorizontalAlignment="Left" Height="26" Margin="829,15,0,0" Text="{Binding Delivered, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" />
            <TextBox x:Name="txtPickedUp" HorizontalAlignment="Left" Height="24" Margin="550,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Text="{Binding PickedUp, Mode=TwoWay}"/>
            <TextBox x:Name="txtSchedule" HorizontalAlignment="Left" Height="24" Margin="326,10,0,0" Text="{Binding Scheduled, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" TextChanged="txtSchedule_TextChanged"/>
            <TextBox x:Name="txtRequest" HorizontalAlignment="Left" Height="34" Margin="87,9,0,0" Text="{Binding Requested, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        </Grid>
    </Grid>
</Window>
