PL/AddParcelWindow.xaml

<Window x:Class="PL.AddParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddParcelWindow" Height="640" Width="1000">
    <Grid Margin="0,0,5,4">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8DB1C8"/>
                <GradientStop Color="#FF356F93" Offset="4"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblIdParcel" Content="Id:" HorizontalAlignment="Left" Height="29" Margin="103,61,0,0" VerticalAlignment="Top" Width="70" FontSize="18"/>
        <TextBox x:Name="txtIdParcel" IsEnabled="False" HorizontalAlignment="Left" Height="29" Margin="145,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" FontSize="18" Text="{Binding CodeParcel, Mode=TwoWay}"/>
        <Label x:Name="lblSenderName" Content="Sender Name:" HorizontalAlignment="Left" Height="38" Margin="10,118,0,0" VerticalAlignment="Top" Width="128" FontSize="18"/>
        <Label x:Name="lblTargetName" Content="Target Name:" HorizontalAlignment="Left" Height="38" Margin="17,184,0,0" VerticalAlignment="Top" Width="128" FontSize="18"/>
        <Label x:Name="lblWeight" Content="Weight:" HorizontalAlignment="Left" Height="38" Margin="56,244,0,0" VerticalAlignment="Top" Width="128" FontSize="18"/>
        <Label x:Name="lblPriority" Content="Priority:" HorizontalAlignment="Left" Height="38" Margin="59,303,0,0" VerticalAlignment="Top" Width="128" FontSize="18"/>
        <Grid x:Name="grdCmbAddParcel" Margin="135,99,500,219" Visibility="Visible">
            <ComboBox x:Name="cmbSenders" HorizontalAlignment="Left" Height="40" Margin="10,16,0,0" VerticalAlignment="Top" Width="170"/>
            <ComboBox x:Name="cmbTargets" HorizontalAlignment="Left" Height="40" Margin="10,80,0,0" VerticalAlignment="Top" Width="170" />
            <ComboBox x:Name="cmbWeight" SelectedItem="{Binding Path=Weight, Mode=TwoWay}" HorizontalAlignment="Left" Height="40" Margin="10,140,0,0" VerticalAlignment="Top" Width="170"/>
            <ComboBox x:Name="cmbPriority" SelectedIndex="-1" SelectedItem="{Binding Path=Priority, Mode=TwoWay}" HorizontalAlignment="Left" Height="40" Margin="10,206,0,0" VerticalAlignment="Top" Width="170" />
            <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Height="44" Margin="244,204,0,0" VerticalAlignment="Top" Width="76" FontSize="18" Click="btnAdd_Click"/>
        </Grid>
        <Grid x:Name="grdShowParcel" Margin="135,95,500,235" Visibility="Visible" IsEnabled="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="119*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblShowSender" Content="{Binding SenderCustomer, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" FontSize="18" Height="40" MouseDoubleClick="ShowSenderCustomer" Width="287" Grid.ColumnSpan="2" />
            <Label x:Name="lblShowTarget" Content="{Binding TargetCustomer, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" FontSize="18" Height="40" MouseDoubleClick="ShowTargetCustomer" Width="270" Grid.ColumnSpan="2"/>
            <Label x:Name="lblShowWeight" Content="{Binding Weight, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" FontSize="18" Height="40" Width="270" Grid.ColumnSpan="2"/>
            <Label x:Name="lblShowPriority" Content="{Binding Priority, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" FontSize="18" Height="40" Width="252" Grid.ColumnSpan="2"/>

        </Grid>
        <Label x:Name="lblWindowTitle" Content="Add A New Parcel:" HorizontalAlignment="Left" Height="35" Margin="11,21,0,0" VerticalAlignment="Top" Width="304" FontSize="18"/>
        <Grid x:Name="grdForUpdateParcel" HorizontalAlignment="Center" Height="210" Margin="0,414,0,0" VerticalAlignment="Top" Width="986">
            <Label x:Name="lblDroneInParcel" Content="Drone In Parcel:" HorizontalAlignment="Left" Margin="42,111,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label x:Name="lblScheduled" Content="Scheduled:" HorizontalAlignment="Left" Height="40" Margin="246,5,0,0" VerticalAlignment="Top" Width="95" FontSize="16"/>
            <Label x:Name="lblRequested" Content="Requested:" HorizontalAlignment="Left" Margin="11,5,0,0" VerticalAlignment="Top" Height="34" Width="94" FontSize="16"/>
            <Label x:Name="lblPickedUp" Content="Picked Up:" HorizontalAlignment="Left" Height="41" Margin="484,3,0,0" VerticalAlignment="Top" Width="100" FontSize="16"/>
            <Label x:Name="lblDelivered" Content="Delivered:" HorizontalAlignment="Left" Height="44" Margin="725,4,0,0" VerticalAlignment="Top" Width="100" FontSize="16" RenderTransformOrigin="1.437,0.737"/>
            <TextBox x:Name="txtDroneInParcel" IsEnabled="False" Text="{Binding DroneInParcel, Mode=OneWay}" HorizontalAlignment="Left" Height="34" Margin="181,115,0,0" VerticalAlignment="Top" Width="769" FontSize="16"/>
            <TextBox x:Name="txtDeliverd" IsEnabled="False" HorizontalAlignment="Left" Height="26" Margin="810,8,0,0" Text="{Binding Delivered, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" />
            <TextBox x:Name="txtPickedUp" IsEnabled="False" HorizontalAlignment="Left" Height="26" Margin="572,8,0,0" Text="{Binding PickedUp, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
            <TextBox x:Name="txtSchedule" IsEnabled="False" HorizontalAlignment="Left" Height="26" Margin="339,8,0,0" Text="{Binding Scheduled, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.934,0.632"/>
            <TextBox x:Name="txtRequest" IsEnabled="False" HorizontalAlignment="Left" Height="26" Margin="101,8,0,0" Text="{Binding Requested, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
            <Button x:Name="btnOpenDroneWindow" Visibility="Hidden" Content="Show Drone" HorizontalAlignment="Left" Margin="42,150,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.34,-0.424" Height="34" Click="btnOpenDroneWindow_Click"/>
        </Grid>
        <Button x:Name="btnRemoveParcel" Content="Remove Parcel" HorizontalAlignment="Left" Height="61" Margin="784,60,0,0" VerticalAlignment="Top" Width="176" FontSize="20" Click="btnRemoveParcel_Click" Visibility="Hidden"/>
    </Grid>
</Window>
