PL/BaseStationWindow.xaml

<Window x:Class="PL.AddBaseStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddBaseStationWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.557,0.625">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8DB1C8"/>
                <GradientStop Color="#FF356F93" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblWindowTitle" Content="Add A New Base Station:" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblIdStation" Content="ID:" HorizontalAlignment="Left" Margin="36,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.525,0.575"/>
        <Label x:Name="lblNameStation" Content="Name:" HorizontalAlignment="Left" Margin="36,91,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLocationStation" Content="Location:" HorizontalAlignment="Left" Margin="36,143,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLocationLongitude" Content="Longitude:" HorizontalAlignment="Left" Margin="177,143,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLocationLatitude" Content="Latitude:" HorizontalAlignment="Left" Margin="177,174,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAvailableChargeSlotsOfStation" Content="Number of Charge Slots:" HorizontalAlignment="Left" Margin="36,217,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDronesListOfStation" Content="List of Drones in Charge:" HorizontalAlignment="Left" Margin="37,264,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.177,0.624"/>
        <TextBox x:Name="txtIdStation" HorizontalAlignment="Left" Margin="245,49,0,0" Text="{Binding Id, Mode=TwoWay, NotifyOnTargetUpdated=True, ValidatesOnExceptions=True, UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewKeyDown="txtIdStation_PreviewKeyDown" PreviewMouseDown="txtIdStation_PreviewMouseDown"/>
        <TextBox x:Name="txtNameStation" HorizontalAlignment="Left" Margin="245,91,0,0" Text="{Binding Name, Mode=TwoWay, NotifyOnTargetUpdated=True, ValidatesOnExceptions=True, UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewKeyDown="txtNameStation_PreviewKeyDown" PreviewMouseDown="txtNameStation_PreviewMouseDown"/>
        <TextBox x:Name="txtLongitudeStation" HorizontalAlignment="Left" Margin="245,147,0,0" Text="{Binding Location.Longitude, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewKeyDown="txtLongitudeStation_PreviewKeyDown" LostFocus="txtLongitudeStation_LostFocus" PreviewMouseDown="txtLongitudeStation_PreviewMouseDown"/>
        <TextBox x:Name="txtLatitudeStation" HorizontalAlignment="Left" Margin="245,182,0,0" Text="{Binding Location.Latitude, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewKeyDown="txtLatitudeStation_PreviewKeyDown" LostFocus="txtLatitudeStation_LostFocus" PreviewMouseDown="txtLatitudeStation_PreviewMouseDown"/>
        <TextBox x:Name="txtAvailableChargeSlotsOfStation" HorizontalAlignment="Left" Margin="245,221,0,0" Text="{Binding ChargeSlots, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewKeyDown="txtAvailableChargeSlotsOfStation_PreviewKeyDown" PreviewMouseDown="txtAvailableChargeSlotsOfStation_PreviewMouseDown"/>
        <ListView x:Name="lsvDronesListOfStation" Margin="245,273,185,27" MouseDoubleClick="ShowThisDrone">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Id, Mode=OneWay}"/>
                    <GridViewColumn Header="Battery" Width="100" DisplayMemberBinding="{Binding Battery, Mode=OneWay}"/>
                    <GridViewColumn Header="Charging Start Time" Width="150" DisplayMemberBinding="{Binding DateTimeBegining, Mode=OneWay}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAddStation"  Content="Add" HorizontalAlignment="Left" Margin="624,147,0,0" VerticalAlignment="Top" Height="40" Width="134" FontSize="18" Click="btnAddStation_Click" Background="#FFF3E9E9"/>
        <Button x:Name="btnCloseWindow" Content="Close" HorizontalAlignment="Left" Margin="688,10,0,0" VerticalAlignment="Top" Height="26" Width="70" Click="btnClose_Click"/>
        <Button x:Name="btnUpdateStation" Content="Update" HorizontalAlignment="Left" Margin="624,73,0,0" VerticalAlignment="Top" Height="39" Width="134" FontSize="18" Click="btnUpdate_Click" Background="#FFF3E9E9"/>

    </Grid>
</Window>
