PL/BaseStationsListWindow.xaml

<Window x:Class="PL.BaseStationsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="BaseStationsListWindow" Height="640" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9CB6C7"/>
                <GradientStop Color="#FF356F93" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <ListBox x:Name="lstStationsListView" HorizontalAlignment="Left" Height="376" Margin="82,41,0,0" Grid.Row="1" VerticalAlignment="Top" Width="633" MouseDoubleClick="OpenShowStation" Background="White" ItemsSource="{Binding}"/>
        <Button x:Name="btnAddBaseStation" Content="Add Base Station" HorizontalAlignment="Left" Margin="561,451,0,0" Grid.Row="1" VerticalAlignment="Top" Height="53" Width="200" FontSize="18" Click="btnAddBaseStation_Click" Background="#FFEBDBDB"/>


    </Grid>
</Window>
