PL/CustomersListWindow.xaml

<Window x:Class="PL.CustomersListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ListParcels" Height="640" Width="800">
    <Grid Margin="0,10,2,36">
        <Grid.RowDefinitions>
            <RowDefinition Height="287*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,119,10,170">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="lsvCustomers" Margin="0,23,10,10" Grid.Column="1" MouseDoubleClick="ShowThisCustomer">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="100" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Phone" Width="100" DisplayMemberBinding="{Binding Phone}" />
                            <GridViewColumn Header="Count Delivered Parcels" Width="100" DisplayMemberBinding="{Binding CountDeliveredParcels}"/>
                            <GridViewColumn Header="Count Not Delivered Parcels" Width="100" DisplayMemberBinding="{Binding CountNotDeliveredParcels}"/>
                            <GridViewColumn Header="Count Accepted Parcels By Customer" Width="100" DisplayMemberBinding="{Binding CountAcceptedParcelsByCustomer}" />
                            <GridViewColumn Header="Count Parce ls In Way" Width="100" DisplayMemberBinding="{Binding CountParcelsInWay}" />
                    </GridView>
                </ListView.View>

                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </Grid>
        <Button x:Name="btnAddCustomer" Content="Add Customer" HorizontalAlignment="Left" Height="43" Margin="546,463,0,0" VerticalAlignment="Top" Width="223" FontSize="18" Click="btnAddDrone_Click"/>
        <Label x:Name="lblCustomer" Content="Customers:" HorizontalAlignment="Left" Height="52" Margin="10,67,0,0" VerticalAlignment="Top" Width="239" FontSize="20"/>
    </Grid>
</Window>
