PL/CustomersListWindow.xaml

<Window x:Class="PL.CustomersListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ListParcels" Height="640" Width="1200">
    <Grid Margin="0,10,2,36">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8DB1C8"/>
                <GradientStop Color="#FF356F93" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="287*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,119,10,170">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="265*"/>
                <ColumnDefinition Width="513*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="lsvCustomers" Margin="0,23,0,-19" Grid.Column="1" MouseDoubleClick="ShowThisCustomer" SelectionChanged="lsvCustomers_SelectionChanged" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="70" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Name" Width="80" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Phone" Width="90" DisplayMemberBinding="{Binding Phone}" />
                        <GridViewColumn Header="Is Worker" Width="90" DisplayMemberBinding="{Binding IsWorker}" />
                        <GridViewColumn Header="Number of Delivered Parcels" Width="200" DisplayMemberBinding="{Binding CountDeliveredParcels}"/>
                        <GridViewColumn Header="Number of Not Delivered Parcels" Width="200" DisplayMemberBinding="{Binding CountNotDeliveredParcels}"/>
                        <GridViewColumn Header="Number of Accepted Parcels By Customer" Width="250" DisplayMemberBinding="{Binding CountAcceptedParcelsByCustomer}" />
                        <GridViewColumn Header="Number of Parcels In Way" Width="200" DisplayMemberBinding="{Binding CountParcelsInWay}" />
                    </GridView>
                </ListView.View>

                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </Grid>
        <Button x:Name="btnAddCustomer" Content="Add Customer" HorizontalAlignment="Left" Height="43" Margin="965,480,0,0" VerticalAlignment="Top" Width="223" FontSize="18" Click="btnAddCustomer_Click"/>
        <Label x:Name="lblCustomer" Content="Customers:" HorizontalAlignment="Left" Height="52" Margin="10,27,0,0" VerticalAlignment="Top" Width="239" FontSize="20"/>
    </Grid>
</Window>
