PL/DroneListWindow.xaml

<Window x:Class="PL.DroneListWindow" x:Name="ListDrones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ListDrones" Height="640" Width="950">
    <Grid Margin="0,10,2,36">
        <Grid.RowDefinitions>
            <RowDefinition Height="287*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="69" Margin="79,45,0,0" VerticalAlignment="Top" Width="245">
            <RadioButton x:Name="rdbByStatus" Content="By Status" HorizontalAlignment="Left" Height="32" Margin="14,24,0,0" VerticalAlignment="Top" Width="84" Checked="GroupingByStatus"/>
            <Label x:Name="lblGrouping" Content="Grouping:" Height="33" Margin="0,-8,102,0" VerticalAlignment="Top" FontSize="16"/>
            <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Height="20" Margin="143,21,0,0" VerticalAlignment="Top" Width="62" Click="btnRefresh_Click"/>
        </Grid>
        <Grid Margin="10,119,10,170">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="lsvDrones" Margin="0,23,10,10" Grid.Column="1" MouseDoubleClick="OpenShowDrone">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="100" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="ModelDrone" Width="100" DisplayMemberBinding="{Binding ModelDrone}"/>
                            <GridViewColumn Header="Weight" Width="100" DisplayMemberBinding="{Binding Weight}" />
                            <GridViewColumn Header="Drone Status" Width="100" DisplayMemberBinding="{Binding DroneStatus}"/>
                            <GridViewColumn Header="Battery" Width="100" DisplayMemberBinding="{Binding Battery}"/>
                            <GridViewColumn Header="Location Now" Width="200" DisplayMemberBinding="{Binding LocationNow}" />
                            <GridViewColumn Header="Parcel In Way" Width="100" DisplayMemberBinding="{Binding ParcelInWay}" />
                    </GridView>
                </ListView.View>

                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </Grid>
        <Grid x:Name="grdSorting" HorizontalAlignment="Left" Height="90" Margin="356,29,0,0" VerticalAlignment="Top" Width="417">
            <Label x:Name="lblSort" Content="Sorting:" HorizontalAlignment="Left" Height="38" Margin="10,3,0,0" VerticalAlignment="Top" Width="87" FontSize="18"/>
            <Label x:Name="lblDroneStatus" Content="Drone Status:" HorizontalAlignment="Left" Height="27" Margin="0,31,0,0" VerticalAlignment="Top" Width="89"/>
            <ComboBox x:Name="cmbStatuses" HorizontalAlignment="Left" Height="27" Margin="79,41,0,0" VerticalAlignment="Top" Width="88" SelectionChanged="cmbStatuses_SelectionChanged"/>
            <ComboBox x:Name="cmbWeight" HorizontalAlignment="Left" Height="27" Margin="288,39,0,0" VerticalAlignment="Top" Width="88" SelectionChanged="cmbWeight_SelectionChanged"/>
            <Label x:Name="lblDroneWeight" Content="Drone Max Weight:" HorizontalAlignment="Left" Height="35" Margin="177,33,0,0" VerticalAlignment="Top" Width="118"/>
        </Grid>
        <Button x:Name="btnAddDrone" Content="Add Drone" HorizontalAlignment="Left" Height="43" Margin="546,463,0,0" VerticalAlignment="Top" Width="223" FontSize="18" Click="btnAddDrone_Click"/>
    </Grid>
</Window>
