PL/DroneListWindow.xaml

<Window x:Class="PL.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneListWindow" Height="640" Width="800">
    <Grid x:Name="MainGrid" Margin="0,0,0,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9CB6C7"/>
                <GradientStop Color="#FF356F93" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="493*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Margin="10,-2,-10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name="cmbStatusSelector" Height="49" Width="180" SelectionChanged="cmbStatusSelector_SelectionChanged" Margin="184,60,36,19" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="cmbWeightSelector" Grid.Column="3" Height="49" Width="180" SelectionChanged="cmbWeightSelector_SelectionChanged" Margin="2,58,18,21"/>
            <Label x:Name="lblWeightSelector" Content="Drone Max Weight:" Grid.Column="2" HorizontalAlignment="Left" Height="47" Margin="36,63,0,0" VerticalAlignment="Top" Width="154" FontSize="18"/>
            <Label x:Name="lblDroneStatus" Content="Drone Status:" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="116" FontSize="18" Margin="56,67,0,0"/>
        </Grid>
        <ListBox x:Name="lstDroneListView" HorizontalAlignment="Left" Height="318" Margin="95,41,0,0" Grid.Row="1" VerticalAlignment="Top" Width="620" MouseDoubleClick="OpenShowDrone" Background="White"/>
        <Button x:Name="btnAddDrone" Content="Add Drone" HorizontalAlignment="Left" Margin="567,404,0,0" Grid.Row="1" VerticalAlignment="Top" Height="53" Width="200" FontSize="18" Click="btnAddDrone_Click" Background="#FFEBDBDB"/>
    </Grid>
</Window>

