PL/ListParcels.xaml

<Window x:Class="PL.ListParcels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ListParcels" Height="640" Width="800">
    <Grid Margin="0,0,0,4">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8DB1C8"/>
                <GradientStop Color="#FF356F93" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="grdGrouping" HorizontalAlignment="Left" Height="50" Margin="79,45,0,0" VerticalAlignment="Top" Width="207" Grid.ColumnSpan="2">
            <RadioButton x:Name="rdbBySender" Content="By Sender" HorizontalAlignment="Left" Height="32" Margin="105,24,0,0" VerticalAlignment="Top" Width="99" Checked="GroupingBySender"/>
            <RadioButton x:Name="rdbByTarget" Content="By Target" HorizontalAlignment="Left" Height="32" Margin="14,24,0,0" VerticalAlignment="Top" Width="84" Click="GroupingByTarget"/>
            <Label x:Name="lblGrouping" Content="Grouping:" Height="33" Margin="0,-8,102,0" VerticalAlignment="Top" FontSize="16"/>
        </Grid>
        <Grid Margin="10,119,10,170" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="lsvParcels" Margin="0,23,10,10" Grid.Column="1" MouseDoubleClick="ShowThisParcel">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Code Parcel" Width="100" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Name Sender" Width="100" DisplayMemberBinding="{Binding NameSender}"/>
                        <GridViewColumn Header="Weight" Width="100" DisplayMemberBinding="{Binding Weight}" />
                        <GridViewColumn Header="Name Target" Width="100" DisplayMemberBinding="{Binding NameTarget}"/>
                        <GridViewColumn Header="Priority" Width="100" DisplayMemberBinding="{Binding Priority}"/>
                        <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Status}" />
                    </GridView>
                </ListView.View>

                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </Grid>
        <Grid x:Name="grdSorting" HorizontalAlignment="Left" Height="82" Margin="229,37,0,0" VerticalAlignment="Top" Width="350" Grid.Column="1">
            <Label x:Name="lblSort" Content="Sorting:" HorizontalAlignment="Left" Height="38" Margin="0,-7,0,0" VerticalAlignment="Top" Width="87" FontSize="18"/>
            <Label Content="Status Parcel:" HorizontalAlignment="Left" Height="27" Margin="10,31,0,0" VerticalAlignment="Top" Width="89"/>
            <ComboBox x:Name="cmbStatuses" HorizontalAlignment="Left" Height="27" Margin="87,31,0,0" VerticalAlignment="Top" Width="109" SelectionChanged="cmbStatuses_SelectionChanged"/>
            <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="298,4,0,0" VerticalAlignment="Top" Height="27" Width="52" Click="btbRefresh_Click"/>
        </Grid>
        <Button x:Name="btnAddParcel" Content="Add Parcel" HorizontalAlignment="Left" Height="43" Margin="356,463,0,0" VerticalAlignment="Top" Width="223" FontSize="18" Click="btnAddParcel_Click" Grid.Column="1"/>
    </Grid>
</Window>
