PL/Login.xaml

<Window x:Class="PL.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"        
        Title="Login" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="myLableStyle" TargetType="Label">
            <Setter Property="FontSize"
             Value="12" />
            <Setter Property="FontFamily"
             Value="Consolas" />
            <Setter Property="FontWeight"
             Value="Bold" />
        </Style>
        <Style x:Key="myButtonStyle" TargetType="Button">
            <Setter Property="FontSize"
                Value="32" />
            <Setter Property="FontFamily"
                 Value="Consolas" />
            <Setter Property="FontWeight"
                 Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/KOGAPAS00383_TP_V-e1575969085714.jpg"/>
        </Grid.Background>
        <Button x:Name="btnCustomer" Style="{StaticResource myButtonStyle}" Content="Customer" Click="btnPressCustomer_Click" Margin="190,344,422,24" Background="#FFEA8B42" BorderBrush="#FFD66318" Visibility="Hidden"/>
        <Button x:Name="btnWorker" Style = "{StaticResource myButtonStyle}" Content="Worker" Margin="426,343,207,28" Background="#FFEA8B42" Click="btnWorker_Click" Visibility="Hidden" />
        <Button x:Name="btnNewCustomer" Style = "{StaticResource myButtonStyle}" Content="New Customer" Click="btnNewCustomer_Click" Margin="268,341,299,24" Background="#FFEA8B42" Visibility="Hidden"/>
        <Label x:Name="lblWellcome" Content="Welcome" HorizontalAlignment="Left" Height="152" VerticalAlignment="Top" Width="460" FontSize="72" Background="{x:Null}" FontFamily="Rockwell Extra Bold" Margin="168,16,0,0">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B4889" Offset="0.142"/>
                    <GradientStop Color="#FFEB7610" Offset="0.907"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Grid HorizontalAlignment="Left" Height="155" Margin="173,106,0,0" VerticalAlignment="Top" Width="560">
            <Label x:Name="lblId" Content="Enter id:" HorizontalAlignment="Left" Height="52" Margin="20,26,0,0" VerticalAlignment="Top" Width="104" FontSize="22" Foreground="#FFEB7610" FontWeight="Bold" FontStyle="Normal" FontFamily="Arial Rounded MT Bold" Background="{x:Null}"/>
            <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="124,20,0,0" TextWrapping="Wrap" 
                     VerticalAlignment="Top" Width="175" Height="52" FontSize="18" Background="{x:Null}" MaxLength="9" PreviewKeyDown="txtId_PreviewKeyDown" />
        </Grid>
        <Button x:Name="btnOk" Content="ok" HorizontalAlignment="Left" Margin="510,122,0,0" VerticalAlignment="Top" Height="62" Width="58" Foreground="#FF0B0A09" FontSize="36" FontWeight="Bold" Click="btnOk_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF272B85"/>
                    <GradientStop Color="#FFEB7610" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
