PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.5,1">

        <Grid.Background>
            <ImageBrush TileMode="FlipY" ImageSource="/shutterstock_1231838656132541713690573635.jpg"/>
        </Grid.Background>
        <Button x:Name="btnShowListDrone" Content="Show Drones List" HorizontalAlignment="Left" Height="60" Margin="589,24,0,0" 
                VerticalAlignment="Top" Width="180" FontSize="20" Click="btnShowListDrone_Click" Cursor="AppStarting" 
                Background="{x:Null}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
        <Button x:Name="btnShowParcelsList" Content="Show Parcels List" HorizontalAlignment="Left" Height="60" Margin="589,0,0,0" VerticalAlignment="Center" Width="180" FontSize="20" Background="{x:Null}" BorderBrush="#FF0C0505" Click="btnShowParcelsList"/>
        <Button x:Name="btnShowListStations"  Content="Show Base Stations List" HorizontalAlignment="Left" Margin="589,103,0,0" 
                VerticalAlignment="Top" Height="60" Width="180" FontSize="20" Click="btnShowListStations_Click" Background="{x:Null}"
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
        <Button x:Name="btnShowListCustomers" Content="Show Customers List" HorizontalAlignment="Left" Margin="588,263,0,0" VerticalAlignment="Top" Height="60" Width="180"
                FontSize="18" Click="btnShowListCustomers_Click" Background="{x:Null}"
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.RowSpan="2"/>
    </Grid>
</Window>
