PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.5,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="265*"/>
            <RowDefinition Height="169*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush TileMode="FlipY" ImageSource="/shutterstock_1231838656132541713690573635.jpg"/>
        </Grid.Background>
        <Button x:Name="btnShowListDrone" Content="Show List Drones" HorizontalAlignment="Left" Height="72" Margin="589,38,0,0" 
                VerticalAlignment="Top" Width="169" FontSize="20" Click="btnShowListDrone_Click" Cursor="AppStarting" 
                Background="{x:Null}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
        <Button Content="Show List Parcels" HorizontalAlignment="Left" Height="81" Margin="589,136,0,0" VerticalAlignment="Top" Width="169" FontSize="18" Background="{x:Null}" BorderBrush="#FF0C0505" Click="Button_Click"/>
        <Button x:Name="btnShowListStations"  Content="Show Base Stations List" HorizontalAlignment="Left" Margin="589,251,0,0" 
                VerticalAlignment="Top" Height="77" Width="169" FontSize="15" Click="btnShowListStations_Click" Background="{x:Null}" Grid.RowSpan="2"
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>

    </Grid>
</Window>
