PL1/AddDroneWindow.xaml

<Window x:Class="PL1.AddDroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL1"
        mc:Ignorable="d"
        Title="AddDroneWindow" Height="640" Width="800">
    <Grid Margin="0,2,0,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8DB1C8"/>
                <GradientStop Color="#FF356F93" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblIdDrone" Content="Id:" HorizontalAlignment="Left" Height="54" Margin="40,166,0,0" VerticalAlignment="Top" Width="209" FontSize="22"/>
        <Label x:Name="lblAddDrone" Content="Add Drone:" HorizontalAlignment="Left" Height="54" Margin="14,47,0,0" VerticalAlignment="Top" Width="209" FontSize="36"/>
        <Label x:Name="lblModelDrone" Content="Model Drone:" HorizontalAlignment="Left" Height="62" Margin="28,226,0,0" VerticalAlignment="Top" Width="209" FontSize="22"/>
        <Label x:Name="lblWeightDrone" Content="Weight:" HorizontalAlignment="Left" Height="39" Margin="38,300,0,0" VerticalAlignment="Top" Width="146" FontSize="22"/>
        <Label x:Name="lblStation" Content="Id of Station:" HorizontalAlignment="Left" Height="39" Margin="24,361,0,0" VerticalAlignment="Top" Width="169" FontSize="22"/>
        <TextBox x:Name="txtModelDrone" HorizontalAlignment="Left" Height="31" Margin="173,232,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <ComboBox x:Name="cmbWeightDrone" HorizontalAlignment="Left" Height="39" Margin="161,294,0,0" VerticalAlignment="Top" Width="199"/>
        <ComboBox x:Name="cmbIdStation" HorizontalAlignment="Left" Height="46" Margin="164,358,0,0" VerticalAlignment="Top" Width="194"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Height="43" Margin="80,433,0,0" VerticalAlignment="Top" Width="150" FontSize="18" Click="btnAdd_Click" Background="#FFF3E9E9"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Height="54" Margin="691,20,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="btnClose_Click"/>
        <Grid x:Name="grdUpdating" HorizontalAlignment="Left" Height="521" Margin="432,90,0,0" VerticalAlignment="Top" Width="310">
            <Grid.RowDefinitions>
                <RowDefinition Height="405*"/>
                <RowDefinition Height="116*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnUpdateDrone" Content="Update Drone" HorizontalAlignment="Center" Height="54" Margin="0,133,0,0" VerticalAlignment="Top" Width="194" FontSize="18" Click="btnUpdateDrone_Click"/>
            <Button x:Name="btnSendForCharging" HorizontalAlignment="Left" Height="56" Margin="71,38,0,0" VerticalAlignment="Top" Width="196" FontSize="18" Click="btnSendForCharging_Click" RenderTransformOrigin="0.535,2.726" Content="Sending For Charging" Visibility="Hidden"/>
            <Button x:Name="btnSchedulingForSending" Content="Scheduling for sending" HorizontalAlignment="Left" Height="45" Margin="47,361,0,0" VerticalAlignment="Top" Width="196" FontSize="18" Click="btnSchedulingForSending_Click" Visibility="Hidden" Grid.RowSpan="2"/>
            <Grid x:Name="grdRelease" HorizontalAlignment="Left" Height="104" Margin="-4,280,0,0" VerticalAlignment="Top" Width="330" Visibility="Hidden">
                <Label x:Name="lblTimeInCharging" Content="Time In Charging:" HorizontalAlignment="Left" Height="49" Margin="20,7,0,0" VerticalAlignment="Top" Width="158" FontSize="18" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtTimeInCharging" HorizontalAlignment="Left" Height="24" Margin="182,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
                <Button x:Name="btnContinueRelease" Content="Continue" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="35" Margin="43,56,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="154" FontSize="16" Click="btnContinueRelease_Click"/>
            </Grid>
            <Button x:Name="btnReleaseDroneCharging" Content="Release from Charging" HorizontalAlignment="Center" Height="42" Margin="0,213,0,0" VerticalAlignment="Top" Width="196" FontSize="18" Click="Button_Click" Visibility="Hidden"/>
            <Button x:Name="btnPickUpSending" Content="Pick Up Sending" HorizontalAlignment="Left" Height="36" Margin="47,31,0,0" VerticalAlignment="Top" Width="196" FontSize="18" Click="btnPickUpSending_Click" Visibility="Hidden" Grid.Row="1"/>
            <Button x:Name="btnDelivered" Content="Delivery Sending" HorizontalAlignment="Left" Height="43" Margin="47,90,0,0" VerticalAlignment="Top" Width="196" FontSize="18" Click="btnDelivered_Click" Visibility="Hidden" Grid.Row="1"/>
        </Grid>
        <TextBox x:Name="txtIdDrone" HorizontalAlignment="Left" Height="45" Margin="169,162,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
    </Grid>
</Window>
